{
    "AppSettings": {
        "Secret": "SOME SECRET?"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BdContext": "Server =DESKTOP-NJBSOAM\\SQLEXPRESS;Database=lab6;; Trusted_Connection = True; MultipleActiveResultSets = true"
    }
}
